<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
  <link rel="stylesheet" href="/loader.css"/>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,400i,500i,600i&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=MV+boli:400" rel="stylesheet">
  
  <title>Wieldy- Admin Dashboard</title>
</head>
<body>
<noscript>
  You need to enable JavaScript to run this app.
</noscript>
<div 
  id="root" 
  style="-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;" 
>
  <div class="loader loading">
    <img src="/loader.svg" alt="loader">
  </div>
</div>

<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places,geometry,drawing&key=AIzaSyA5ASoUCNIhGFRD2vM7uqFrIwws0zCEAQs"></script>
</body>
</html>
